# IS-Project1

./: .gitignore  README.md  books.html  books.xml  books.xsl  classroomJackson.json  exec  graficos_p1.xlsx  makefile  pom.xml  relatorio.txt  result.xml
files/: Times.txt  TimesNew.txt  TimesOld.txt  Times_JVM_reset.txt  deser_100000_json.txt  deser_10000_xml.txt  deser_1000_json.txt  deser_100_xml.txt  deser_101_json.txt  deser_10_xml.txt  result.txt  ser_10.json  ser_10.xml  ser_100.json  ser_100.xml  ser_1000.json  ser_1000.xml  ser_10000.json  ser_10000.xml  ser_101.json  ser_101.xml  serialized_10.json
src/main/java/example/: App.java  Classroom.java  ConvertJson.java  ConvertJsonJks.java  Generator.java  StatisticsChart.java  Student.java
